# Dupat-Smart-School

./: build.gradle  javaActivityHome.txt  toolbar.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app24announce/dupat/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app24announce/dupat/id/: AboutDevPage.java  AdapterBlog.java  AdapterDetailJadwalPage.java  AdapterDetailTugasPage.java  AdapterInfoKehadiran.java  AdapterInsideDetailJadwal.java  AdapterInsideDetailJadwal2.java  AdapterJadwalPage.java  AdapterKehadiran.java  AdapterKelasSudahInputKehadiran.java  AdapterListInfo.java  (+47 more)
app/src/main/res/anim/: fromsmall.xml
app/src/main/res/color/: color_password_toggle.xml
app/src/main/res/drawable/: bgbutton.xml  bgbuttonijo.xml  bgedittext_radius10.xml  bgitem.xml  bgprofile.xml  bulet_border.xml  bulet_border_ijo.xml  bulet_border_merah.xml  focusborder.xml  ic_attachment_black_24dp.xml  ic_bacabuku.xml  ic_calendar_siswa_telat_page.xml  ic_change_pp.xml  ic_clock.xml  ic_date_range_black_24dp.xml  ic_document.xml  ic_email_bulet.xml  ic_file_download_black_24dp.xml  ic_id_card.xml  ic_inf.xml  ic_label_black_24dp.xml  ic_lampiran.xml  ic_logo_dupat.xml  ic_presentation.xml  ic_question.xml  ic_school.xml  ic_school_icon3.xml  ic_send_black_24dp.xml  ic_student.xml  ic_tidak_masuk.xml  ic_web_design.xml  ic_wristwatch.xml  lonjong_kuning.xml
app/src/main/res/drawable-xxxhdpi/: bgbuttonmerah.xml
app/src/main/res/layout/: activity_about_dev_page.xml  activity_blog.xml  activity_daftar_telat_page.xml  activity_daftar_tidak_masuk_ketua_kelas.xml  activity_detail_jadwal_page.xml  activity_detail_tugas_page.xml  activity_home_page.xml  activity_info_kehadiran.xml  activity_insert_foto.xml  activity_jadwal_page.xml  activity_lihat_profil_page.xml  activity_list_sudah_input_kehadiran_page.xml  activity_login_page.xml  activity_main.xml  activity_pengumuman_page.xml  activity_register_page.xml  activity_tambah_blog.xml  activity_tambah_tugas_page.xml  activity_tugas_guru_page.xml  attachment_recyclerview_item.xml  card_view_daftar_telat_list.xml  content_rich_text.xml  layout_list_tambah_info.xml  row_recyclerview_attachment_detail_tugas.xml  row_recyclerview_blog.xml  row_recyclerview_detail_jadwal_page.xml  row_recyclerview_info_kehadiran.xml  row_recyclerview_inside_detail_jadwal_page.xml  row_recyclerview_jadwal_page.xml  row_recyclerview_kehadiran.xml  row_recyclerview_list_kelas_kehadiran.xml  row_recyclerview_pengumuman_home.xml  row_recyclerview_tugas_guru_page.xml
app/src/main/res/menu/: layout_menu.xml  menu_bawah.xml
app/src/main/res/mipmap-anydpi-v26/: bg_backts_dupat.xml  bg_ijo_dupat_round.xml  bg_tassekolah_dupat_round.xml  ic_amel_dupat_round.xml  ic_dino_dupat_round.xml  ic_iqbal_dupat_round.xml  ic_rakha_dupat_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
