apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.app24announce.dupat.id"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx4.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:design:27.1.1"

    implementation "com.facebook.shimmer:shimmer:0.4.0"

    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.adityak:browsemyfiles:1.9'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.github.zhoujunwen:sweetalert:1.5.4'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
}
