<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/constructor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp"
        app:cardBackgroundColor="#fff"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="16dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/txtInfoPP"
                    android:textColor="#5E5E5E"
                    android:layout_marginBottom="5dp"
                    android:text="Bagi siswa yang bernama Dino Priyano harap datang ke meja piket"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/txtInfoPP"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/manjari_regular"
                        android:id="@+id/txtTimePP"
                        android:layout_marginRight="5dp"
                        android:text="22/09/2019 09:27"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>